DB_NAME=memowall
DB_USERNAME=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=344794299239-s1nd83kvrc0renrk24oqomtkja16cip0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
